<!--index.wxml-->
<view wx:if="{{!isLogin}}">
  <login bind:myevent="userConcelAuthorization"></login>
</view>
<view wx:else class='AuthenticateBox'>
  <view class='startAuthenticateBtn' bindtap='toAuthenticatePage'>开始鉴定</view>
</view>
<i-modal title="还未授权" visible="{{judgeIsUserLogin}}" bind:ok="handleToLoginPage" bind:cancel="handleCloseLoginDialog">
  <view>点击授权进行授权吧</view>
</i-modal>
<i-toast id="toast" /> <!-- 轻提示 -->
