<!--pages/upload/index.wxml-->
<!-- <text>pages/upload/index.wxml</text> -->
<!-- 步骤条 -->
<view wx:if="{{!judgeIsOpenIndexSelector}}">
  <i-steps>
      <i-step status="{{item.status}}" wx:for="{{stepList}}" wx:key="{{index}}">
          <view slot="title">{{item.name}}</view>
          <view slot="content">{{item.desc}}</view>
      </i-step>
  </i-steps>
</view>
<!-- 打开index选择器 -->
<!-- index选择器 -->
<view class='indexSelBox' wx:if="{{judgeIsOpenIndexSelector}}">
  <view class="i-index-demo">
      <i-index height="100%" bind:change="onChange">
          <i-index-item 
              wx:for="{{ cities }}" 
              wx:for-index="index"
              wx:key="{{index}}"
              wx:for-item="item" name="{{item.key}}">
              <view 
                  class="i-index-demo-item" 
                  wx:for="{{item.list}}" 
                  wx:for-index="in" 
                  wx:key="{{in}}" 
                  wx:for-item="it">
                  {{it.name}}
              </view>
          </i-index-item>
      </i-index>
  </view>
</view>
<!-- 选择品牌 -->
<view class='brandBox' wx:if="{{stepList[0].status == 'process'}}">
  <view class='brandList'>
    <view class='brandItem' wx:for="{{brandList}}" wx:key="{{index}}" bindtap='selectBrandBtn'>{{item.name}}</view>
  </view>
</view>
<!-- 上传图片 -->
<view style='display: flex;' wx:if="{{stepList[1].status == 'process'}}">
  <view wx:for="{{uploadNum}}" wx:key="{{index}}">
    <image bindtap='uploadImg' data-ind="{{index}}"  style='width: 100rpx; height: 100rpx;' src='{{images[index]}}' wx:if="{{images[index]}}"></image>
    <button bindtap='uploadImg' data-ind="{{index}}"  style='width: 160rpx;' bindtap='uploadImg' wx:else>上传{{index}}</button>
  </view>
</view>